# spring boot application server port
server.port=9988

# kafka config
# enable produce match messages through kafka ? true or false
kafka.enable=true
# match messages destination
kafka.topic=match_result_topic
# kafka broker
spring.kafka.bootstrap-servers=localhost:19092

# enable log match message ? true or false
log.enable=true



# raft config, if there are multiple groups, config them as a list, eg: configs[0],configs[1],configs[2]
# run mode
raft.configs[0].mode=single
# raft group id
raft.configs[0].groupId=02511d47-d67c-49a3-9011-abb3109a44c1
# raft group addresses
raft.configs[0].addresses=127.0.0.1:28080,127.0.0.1:28081,127.0.0.1:28082
# raft member's address
raft.configs[0].targetAddress=127.0.0.1:28080
# raft log storage
raft.configs[0].storage=/Users/geek/IdeaProjects/mercury-match-engine/dir








