<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.notayessir</groupId>
        <artifactId>mercury-match-engine</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>match-engine-server</artifactId>
    <packaging>jar</packaging>


    <properties>
        <roaring-bitmap.version>1.0.0</roaring-bitmap.version>
        <ratis.version>3.0.0</ratis.version>
    </properties>

    <dependencies>



        <dependency>
            <groupId>com.notayessir</groupId>
            <artifactId>match-engine-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.roaringbitmap/RoaringBitmap -->
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>${roaring-bitmap.version}</version>
        </dependency>

    </dependencies>
</project>
